# POSTGRESQL DATABASE
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=nest-next-reddit-postgres

DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_DBNAME=nest-next-reddit-postgres