# DATABASE
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_DBNAME=nest-next-reddit-postgres

# SERVER
PORT=5000

# JWT
# JWT
JWT_ACCESS_TOKEN_SECRET='supersecretcat'
JWT_ACCESS_TOKEN_EXPIRATION_TIME=300
JWT_REFRESH_TOKEN_SECRET='suuuuuupersecretcat'
JWT_REFRESH_TOKEN_EXPIRATION_TIME=604800